      .text{
      color: #ffffff;
    }


    .ant{
      height:100vh;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }

  
    .ant1{
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 70px;
    }

    .tex{
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 40px;
    }

    .ant2{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .img{
      height: 200px;
      width: 200px;
      border-radius: 10%;
      margin: 10px;
    }











    
    <!-- <div class="ant">
      <div class="ant1">
        <img class="img" src="./hi.jpg" alt=""> 
      </div>
      <div class="tex">
        <em>
          <h1 class="text">heydo~ I'm your guide for this message! Follow please!</h1>
        </em>
        <em>
          <h2 class="text">So your girlfriendwo says she was mad at you, but she regrets it..</h2>
        </em>
        <h1>🥺👉👈</h1>
        <h3 class="text">she just wants to say</h3>
        <h1 class="text">...</h1>
      </div>
      
      <img class="img" src="./she.jpg" alt="img1">
      <h1 class="text">she loves you a lotttttttt </h1>
      <div class="ant2">
        <img class="img" src="./flower1.jpg" alt="img1">
        <img class="img" src="./flower1.jpg" alt="img2">
        <img class="img" src="./flower1.jpg" alt="img3">
        <img class="img" src="./flower1.jpg" alt="img3">
        
      </div>   
      </div> -->

